driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.2.30/matrix
username=matrix
password=matrixgewara
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000